# soccer-ws

./: .travis.yml  Dockerfile  Procfile  README.md  README_UPDATE.md  pom.xml
.circleci/: config.yml
scripts/: newVersion.sh  onTag.sh  trigger_travis_deploy.sh
src/main/java/com/soccer/: WsApplication.java
src/main/java/com/soccer/ws/configuration/: LocalDataSourceConfig.java  LocalPasswordEncoderConfig.java  NewDBConfiguration.java  OldDBConfiguration.java  PasswordEncoderConfig.java  SecurityConfig.java  SwaggerConfig.java  TaskConfig.java  TemplateConfig.java  WebAppConfig.java
src/main/java/com/soccer/ws/controllers/: AbstractRestController.java  AbstractSecurityController.java  AccountController.java  AccountProfileRestController.java  AccountRestController.java  AuthenticationController.java  CommentsRestController.java  DoodleRestController.java  ErrorRestController.java  MatchesRestController.java  NewsRestController.java  PasswordRecoveryRestController.java  PasswordRestController.java  PollRestController.java  RegistrationRestController.java  SeasonsRestController.java  StatisticsRestController.java  TeamsRestController.java
src/main/java/com/soccer/ws/data/: AccountStatistic.java  MailTypeEnum.java  MatchStatisticsObject.java  MatchStatusEnum.java  PollStatusEnum.java  PositionsEnum.java  SocialMediaEnum.java
src/main/java/com/soccer/ws/dto/: AccountDTO.java  AccountStatisticDTO.java  ActionWrapperDTO.java  AddressDTO.java  AuthenticationRequestDTO.java  AuthenticationResponseDTO.java  BaseClassDTO.java  ByteResponseDTO.java  CommentDTO.java  ContactDTO.java  DTOBaseClass.java  DoodleDTO.java  ErrorDetailDTO.java  GoalDTO.java  ImageDTO.java  LocalizedMessageDTO.java  MatchDTO.java  MatchDoodleDTO.java  MatchPollDTO.java  MultipleChoiceVoteDTO.java  NewsDTO.java  NewsDTOType.java  PageDTO.java  PasswordDTO.java  PasswordRecoveryDTO.java  PresenceDTO.java  ProfileDTO.java  ReCaptchaResponseDTO.java  RegistrationDTO.java  SeasonDTO.java  TeamDTO.java  ValidationErrorDTO.java  ValidationErrorDetailDTO.java  VotesDTO.java
src/main/java/com/soccer/ws/exceptions/: CustomMethodArgumentNotValidException.java  EmailNotSentException.java  InvalidRecoveryCodeException.java  ObjectNotFoundException.java  UnauthorizedAccessException.java
src/main/java/com/soccer/ws/local/: DataPopulator.java  PrimaryKeyUpdater.java
src/main/java/com/soccer/ws/model/: Account.java  AccountProfile.java  AccountSettings.java  Address.java  BaseClass.java  Comment.java  DefaultUserDetails.java  Doodle.java  DoodleStatusEnum.java  Goal.java  IdentityOption.java  Image.java  Match.java  MultipleChoicePlayerVote.java  MultipleChoicePoll.java  News.java  NewsComment.java  Option.java  PlayersPoll.java  Poll.java  Presence.java  Ranking.java  RankingList.java  ReportItem.java  Role.java  Season.java  Selection.java  Team.java  Vote.java
src/main/java/com/soccer/ws/persistence/: AccountDao.java  AddressDao.java  CleanUpDao.java  CleanUpDaoImpl.java  CommentDao.java  DefaultSocialUserDetailsService.java  DoodleDao.java  JdbcUserDetailsDao.java  MatchesDao.java  NewsDao.java  PollDao.java  SeasonDao.java  TeamDao.java  UserDetailsAdapter.java  UserDetailsDao.java  UserDetailsServiceAdapter.java
src/main/java/com/soccer/ws/security/: AuthenticationTokenFilter.java  EntryPointUnauthorizedHandler.java  JWTTokenUtils.java  TokenUtils.java
src/main/java/com/soccer/ws/selection/: SelectionService.java
src/main/java/com/soccer/ws/service/: AbstractMailService.java  AccountService.java  AccountServiceImpl.java  AddressService.java  AddressServiceImpl.java  AuthorizationService.java  AuthorizationServiceImpl.java  CSVService.java  CSVServiceImpl.java  CacheAdapter.java  CacheAdapterImpl.java  CloudinaryImageServiceImpl.java  ConcurrentDataService.java  ConcurrentDataServiceImpl.java  DTOConversionHelper.java  DTOConversionHelperImpl.java  DoodleService.java  DoodleServiceImpl.java  GoogleReCaptchaService.java  GoogleReCaptchaServiceImpl.java  ImageService.java  MailGunMailServiceImpl.java  MailService.java  MailServiceStub.java  MatchesService.java  MatchesServiceImpl.java  NewsService.java  NewsServiceImpl.java  PollService.java  PollServiceImpl.java  PwdRecoveryService.java  PwdRecoveryServiceImpl.java  SeasonService.java  SeasonServiceImpl.java  SendInBlueMailService.java  SendgridMailServiceImpl.java  StatisticsService.java  StatisticsServiceImpl.java  TeamService.java  TeamServiceImpl.java  (+4 more)
src/main/java/com/soccer/ws/tasks/: CleanupTask.java  CreateSeasonTask.java  DoodleReminderTask.java  OpenDoodleTask.java  PollsTask.java  ResetCachesTask.java  Task.java  WakeUpTask.java
src/main/java/com/soccer/ws/utils/: Constants.java  GeneralUtils.java  HtmlHelper.java  PageObject.java  SecurityUtils.java  TemplateParser.java  ThymeleafTemplateParserImpl.java  ValidationHelper.java
src/main/java/com/soccer/ws/validation/: ErrorDetailDTO.java  LocalizedMessageDTO.java  ValidationErrorDTO.java  (+1 more)
src/main/resources/: ValidationMessages_en.properties  ValidationMessages_nl.properties  application-cloud.properties  application-default.properties  application-heroku.properties  application-openshift.properties  application-realdb.properties  application.properties  heroku.properties  messages_en.properties  messages_nl.properties  openshift.properties
src/main/resources/db/: data.sql  liquibase.properties
src/main/resources/db/changelog/: db.changelog-1.0.xml  db.changelog-1.2.xml  db.changelog-1.3.xml  db.changelog-1.4.xml  db.changelog-1.5.xml  db.changelog-master.xml
src/main/resources/migrate/: db.changelog-1.0.xml  db.changelog-1.1.xml  db.changelog-1.3.xml  db.changelog-master.xml
src/main/resources/templates/: account-activation.html  account-registration.html  doodle-open.html  doodle-reminder.html  doodle-reserve.html  layout.html  message.html  password-recovery.html
src/test/java/com/soccer/: WsApplicationTests.java
src/test/java/com/soccer/common/: DataFactory.java  JUnitTest.java
src/test/java/com/soccer/utils/: GeneralUtilsTest.java  ValidationHelperTest.java
(+111 files in other folders)
