#Spring datasource
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.h2.console.enabled=true
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.maximum-pool-size=8
spring.datasource.hikari.connection-timeout=10000

# LIQUIBASE (LiquibaseProperties)
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
#General
matches.next.offset=P2D
matches.doodle.next.offset=P7D
matches.doodle.open.email=false
doodle.limit=2
doodle.notification.limit=13

#Recaptcha
recaptcha.secret.key=6Le0aCkUAAAAAMSqtaTANwzlqOp8G3LRiSCNlbKZ
recaptcha.url=https://www.google.com/recaptcha/api/siteverify

#email
base.url=http://localhost:8080
application.url=http://localhost:8080
mail.admin.fromTo=voetbalsvk@gmail.com
mail.admin.name=SVK voetbal
mail.admin.subject=SVK - Message
mailgun.api.key=key-dummy
mailgun.api.url=https://dummy.com
sendinblue.api.key=dummy
#tasks
#When activationcodes are cleaned up, so they do not live eternally
activationCodeCleanup.cronSchedule=0 */30 * * * *
#When to open the doodle
openDoodleTask.cronSchedule=0 0 13 * * *
#When players get a reminder
doodleReminderTask.cronSchedule=0 0 14 ? * TUE,THU
#Schedule this when the season is over.
createSeasonTask.cronSchedule=0 0 20 * 7 SUN
wakeUpTask.cronSchedule=0 */1 7-23 * * *
#cloudinary
cloudinary.key=apikey
cloudinary.secret=apisecret
cloudinary.name=dtwkkwtee
#Security
security.login.channel=http
security.allowed.origins=http://localhost:4200,http://localhost:4201

# ERRORS
error.whitelabel.enabled=true

# App configuration
jwt.token.header=X-Auth-Token
jwt.token.secret=sssshhhh!
jwt.token.fp.secret=sssshhhh!fingerprint!
jwt.token.expiration.short=PT30M
jwt.token.expiration.long=P14D
logging.level.root=info
logging.level.com.soccer=debug
logging.level.org.springframework.security=info
logging.level.org.springframework.scheduling=trace
logging.level.io.springfox=info
logging.level.org.springframework.jdbc.core.JdbcTemplate=debug
springfox.documentation.swagger.v2.path=/api/v1/api-docs
