spring.datasource.url=${POSTGRES_URL}
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.maximum-pool-size=3
spring.datasource.hikari.connection-timeout=10000
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none

# LIQUIBASE (LiquibaseProperties)
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

#General
matches.next.offset=P2D
matches.doodle.next.offset=P31D
matches.doodle.open.email=false
doodle.limit=15
doodle.notification.limit=13

#Recaptcha
recaptcha.url=https://www.google.com/recaptcha/api/siteverify

#email
mail.admin.fromTo=voetbalsvk@gmail.com
mail.admin.name=SVK voetbal
mail.admin.subject=SVK - Message
#cloudinary
cloudinary.name=dtwkkwtee
#Security
security.login.channel=https

# App configuration
jwt.token.header=X-Auth-Token
jwt.token.expiration.short=P7D
jwt.token.expiration.long=P30D
#Logging
logging.level.root=INFO
logging.level.com.soccer=DEBUG
logging.level.org.thymeleaf.TemplateEngine=DEBUG
#Server vars
server.contextPath=/
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,text/css,application/javascript

springfox.documentation.swagger.v2.path=/api/v1/api-docs
# ERRORS
error.whitelabel.enabled=true
